SECRET_KEY=dev-secret
DB_PATH=/app/storage/database/recordgo.db
STORAGE_ROOT=app.storage
PORT=38084
GIN_MODE=release
ALLOW_ORIGINS=https://recordgo.netlify.app
JWT_EXPIRE_DAYS=365

STORAGE_DRIVER=s3
MAX_UPLOAD_SIZE_MB=10
ALLOW_MIME=image/webp,audio/mpeg,audio/wav

S3_PROVIDER=minio
S3_ENDPOINT=https://img.sdgarden.top
S3_REGION=cn-east-1
S3_BUCKET=recordgo
S3_ACCESS_KEY_ID=XXX
S3_SECRET_ACCESS_KEY=XXX
S3_FORCE_PATH_STYLE=true
S3_PUBLIC_BASE_URL=https://img.sdgarden.top
S3_KEY_PREFIX=
S3_PRESIGN_EXPIRE=300